# RAZORPAY_KEY_ID="rzp_live_R5AN4lSOYFvGL6"
# RAZORPAY_KEY_SECRET="8nE7dEN55jrpySgVSOMvyB1D"
# RAZORPAYX_ACCOUNT_NUMBER="R1Zu1ESuTjca6P"  



RAZORPAY_KEY_ID="rzp_test_gtsY5EoDDxy1yZ"
RAZORPAY_KEY_SECRET="qclAvr7oQqtg09VcHA02YCn8"
RAZORPAYX_ACCOUNT_NUMBER="R1Zu1ESuTjca6P"  
